# MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67ddb9e5a8831c4dac2d942a:9vtbfx9aqklqxiAp@cluster0.3wffo.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://zekariastamiru12:9vtbfx9aqklqxiAp@cluster0.fkau8.mongodb.net/product_store?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://zekariastamiru12:maEVaeiQcejAvrhq@cluster0.fkau8.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5001